--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "RADEK"."ADMIN" MODIFY ("ID_ADMINA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ADMIN" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ADMIN" MODIFY ("HASLO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ADMIN" ADD CONSTRAINT "PRACOWNICY_PK" PRIMARY KEY ("ID_ADMINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTORZY
--------------------------------------------------------

  ALTER TABLE "RADEK"."AUTORZY" MODIFY ("ID_AUTORA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."AUTORZY" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."AUTORZY" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."AUTORZY" ADD CONSTRAINT "AUTORZY_PK" PRIMARY KEY ("ID_AUTORA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CZYTELNICY
--------------------------------------------------------

  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("ADRES" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("KOD_POCZTOWY" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("BLOKADA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" ADD CONSTRAINT "CZYTELNICY_PK" PRIMARY KEY ("ID_CZYTELNIKA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EGZEMPLARZE
--------------------------------------------------------

  ALTER TABLE "RADEK"."EGZEMPLARZE" MODIFY ("ID_EGZEMPLARZA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."EGZEMPLARZE" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."EGZEMPLARZE" ADD CONSTRAINT "EGZEMPLARZE_PK" PRIMARY KEY ("ID_EGZEMPLARZA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ILOSC" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("SUMA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("CZY_AKTYWNE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" ADD CONSTRAINT "ZAMOWIENIA_PK" PRIMARY KEY ("ID_ZAMOWIENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KSIAZKI
--------------------------------------------------------

  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ID_AUTORA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("TYTUL" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("WYDAWNICTWO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("GATUNEK" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ROK_WYDANIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ILOSC_EGZEMPLARZY" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("CENA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" ADD CONSTRAINT "KSIAZKI_PK" PRIMARY KEY ("ID_KSIAZKI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WYPOZYCZENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("ID_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("ID_EGZEMPLARZA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("DATA_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("CZY_ODDANE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" ADD CONSTRAINT "WYPOZYCZENIA_PK" PRIMARY KEY ("ID_WYPOZYCZENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGOWANIE
--------------------------------------------------------

  ALTER TABLE "RADEK"."LOGOWANIE" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."LOGOWANIE" ADD CONSTRAINT "LOGOWANIE_PK" PRIMARY KEY ("ID_CZYTELNIKA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RADEK"."LOGOWANIE" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."LOGOWANIE" MODIFY ("HASLO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BESTSELLERY
--------------------------------------------------------

  ALTER TABLE "RADEK"."BESTSELLERY" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."BESTSELLERY" ADD CONSTRAINT "BESTSELLERY_PK" PRIMARY KEY ("ID_BESTSELLERA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RECENZJE
--------------------------------------------------------

  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("ID_RECENZJI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("OCENA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("KOMENTARZ" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" ADD CONSTRAINT "RECENZJE_PK" PRIMARY KEY ("ID_RECENZJI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WYPOZYCZENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("ID_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("ID_EGZEMPLARZA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("DATA_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("DATA_ZWROTU" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("CZY_ODDANE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" ADD CONSTRAINT "WYPOZYCZENIA_HISTORIA_PK" PRIMARY KEY ("ID_WYPOZYCZENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ILOSC" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("SUMA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("DATA_ODBIORU" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("CZY_AKTYWNE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" ADD CONSTRAINT "ZAMOWIENIA_HISTORIA_PK" PRIMARY KEY ("ID_ZAMOWIENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BESTSELLERY
--------------------------------------------------------

  ALTER TABLE "RADEK"."BESTSELLERY" ADD CONSTRAINT "KSIAZKA_FKK" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EGZEMPLARZE
--------------------------------------------------------

  ALTER TABLE "RADEK"."EGZEMPLARZE" ADD CONSTRAINT "ID_KSIAZKI_FK3" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KSIAZKI
--------------------------------------------------------

  ALTER TABLE "RADEK"."KSIAZKI" ADD CONSTRAINT "ID_AUTORA_FK" FOREIGN KEY ("ID_AUTORA")
	  REFERENCES "RADEK"."AUTORZY" ("ID_AUTORA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGOWANIE
--------------------------------------------------------

  ALTER TABLE "RADEK"."LOGOWANIE" ADD CONSTRAINT "FKLOG" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RECENZJE
--------------------------------------------------------

  ALTER TABLE "RADEK"."RECENZJE" ADD CONSTRAINT "KSIAZKA_FK" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
  ALTER TABLE "RADEK"."RECENZJE" ADD CONSTRAINT "CZYTELNIK_FK" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WYPOZYCZENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA" ADD CONSTRAINT "ID_EGZEMPLARZA_FK" FOREIGN KEY ("ID_EGZEMPLARZA")
	  REFERENCES "RADEK"."EGZEMPLARZE" ("ID_EGZEMPLARZA") ENABLE;
  ALTER TABLE "RADEK"."WYPOZYCZENIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK3" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WYPOZYCZENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" ADD CONSTRAINT "ID_EGZEMPLARZA_FK2" FOREIGN KEY ("ID_EGZEMPLARZA")
	  REFERENCES "RADEK"."EGZEMPLARZE" ("ID_EGZEMPLARZA") ENABLE;
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK4" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA" ADD CONSTRAINT "ID_KSIAZKI_FK" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
  ALTER TABLE "RADEK"."ZAMOWIENIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAMOWIENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" ADD CONSTRAINT "ID_KSIAZKI_FK2" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK2" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;