CREATE TABLE "RADEK"."ADMIN" 
   (	"ID_ADMINA" NUMBER, 
	"NAZWA" VARCHAR2(30 CHAR), 
	"HASLO" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTORZY
--------------------------------------------------------

  CREATE TABLE "RADEK"."AUTORZY" 
   (	"ID_AUTORA" NUMBER(*,0), 
	"IMIE" VARCHAR2(25 CHAR), 
	"NAZWISKO" VARCHAR2(25 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BESTSELLERY
--------------------------------------------------------

  CREATE TABLE "RADEK"."BESTSELLERY" 
   (	"ID_BESTSELLERA" NUMBER(*,0), 
	"ID_KSIAZKI" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CZYTELNICY
--------------------------------------------------------

  CREATE TABLE "RADEK"."CZYTELNICY" 
   (	"ID_CZYTELNIKA" NUMBER, 
	"IMIE" VARCHAR2(25 CHAR), 
	"NAZWISKO" VARCHAR2(25 CHAR), 
	"ADRES" VARCHAR2(30 CHAR), 
	"MIASTO" VARCHAR2(20 CHAR), 
	"KOD_POCZTOWY" VARCHAR2(6 CHAR), 
	"BLOKADA" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EGZEMPLARZE
--------------------------------------------------------

  CREATE TABLE "RADEK"."EGZEMPLARZE" 
   (	"ID_EGZEMPLARZA" NUMBER, 
	"ID_KSIAZKI" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KSIAZKI
--------------------------------------------------------

  CREATE TABLE "RADEK"."KSIAZKI" 
   (	"ID_KSIAZKI" NUMBER(*,0), 
	"ID_AUTORA" NUMBER(*,0), 
	"TYTUL" VARCHAR2(50 CHAR), 
	"WYDAWNICTWO" VARCHAR2(20 CHAR), 
	"GATUNEK" VARCHAR2(20 CHAR), 
	"ROK_WYDANIA" NUMBER(4,0), 
	"ILOSC_EGZEMPLARZY" NUMBER(*,0), 
	"CENA" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGOWANIE
--------------------------------------------------------

  CREATE TABLE "RADEK"."LOGOWANIE" 
   (	"ID_CZYTELNIKA" NUMBER, 
	"LOGIN" VARCHAR2(50 BYTE), 
	"HASLO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECENZJE
--------------------------------------------------------

  CREATE TABLE "RADEK"."RECENZJE" 
   (	"ID_RECENZJI" NUMBER, 
	"ID_KSIAZKI" NUMBER, 
	"ID_CZYTELNIKA" NUMBER, 
	"OCENA" NUMBER(1,0), 
	"KOMENTARZ" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WYPOZYCZENIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."WYPOZYCZENIA" 
   (	"ID_WYPOZYCZENIA" NUMBER, 
	"ID_EGZEMPLARZA" NUMBER, 
	"ID_CZYTELNIKA" NUMBER, 
	"DATA_WYPOZYCZENIA" DATE, 
	"DATA_ZWROTU" DATE, 
	"CZY_ODDANE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WYPOZYCZENIA_HISTORIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" 
   (	"ID_WYPOZYCZENIA" NUMBER, 
	"ID_EGZEMPLARZA" NUMBER, 
	"ID_CZYTELNIKA" NUMBER, 
	"DATA_WYPOZYCZENIA" DATE, 
	"DATA_ZWROTU" DATE, 
	"CZY_ODDANE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."ZAMOWIENIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_CZYTELNIKA" NUMBER(*,0), 
	"ID_KSIAZKI" NUMBER(*,0), 
	"ILOSC" NUMBER(*,0), 
	"SUMA" NUMBER, 
	"DATA_ODBIORU" DATE, 
	"CZY_AKTYWNE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIA_HISTORIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."ZAMOWIENIA_HISTORIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_CZYTELNIKA" NUMBER(*,0), 
	"ID_KSIAZKI" NUMBER(*,0), 
	"ILOSC" NUMBER(*,0), 
	"SUMA" NUMBER, 
	"DATA_ODBIORU" DATE, 
	"CZY_AKTYWNE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

------------------------------------------------